# 在main下新建一个 文件夹 Directory resources，然后将文件夹标记为Resources Root
# 在resources里新建一个 文件 File db.properties

jdbc.url = jdbc:mysql://localhost:3306/spring_data?useSSL=false&allowPublicKeyRetrieval=true
# 用户名
jdbc.username = root
# 密码
jdbc.password = fullstack
# 固定写法
# 之前版本写法: com.mysql.jdbc.Driver
jdbc.driverClass = com.mysql.cj.jdbc.Driver